# reverse-whois

./: README.md
java/: pom.xml
java/src/main/java/: ReverseWhoisClassic.java
js/: reverse_whois_classic.html
key-value-search/java/: pom.xml
key-value-search/java/src/main/java/: ReverseWhoisApiSample.java
key-value-search/js/: reverse_api_example_post.html
key-value-search/net/ReverseApiExample/: ReverseApiExample.cs
key-value-search/node/: reverse_whois_api_post.js
key-value-search/nodejs/: reverse_api_example.post.js
key-value-search/perl/: reverse_api_example.post.pl
key-value-search/php/: reverse.key.value.example.post.2.php  reverse.key.value.post.php
key-value-search/powershell/: reverse_api_example_get.ps1  reverse_api_example_post.ps1
key-value-search/python/: reverse.key.value.post.py  reverse.key.value.post2.py
key-value-search/ruby/: reverse_api_example_post.rb
net/: ReverseWhoisClassic.sln  ReverseWhoisClassicSample.sln
net/ReverseWhoisApi/: ReverseWhoisClassic.csproj  ReverseWhoisSample.cs
net/ReverseWhoisClassicSample/: Program.cs  ReverseWhoisClassicSample.csproj
net/ReverseWhoisClassicSample/Properties/: AssemblyInfo.cs
node/: reverse_whois_classic.js
perl/: reverse_whois_classic.pl
php/: reverse_whois_classic.php
powershell/: reverse_whois_classic.ps1
python/: reverse_whois_classic.py
ruby/: reverse_whois_classic.rb
